# softdev

./: respons.txt  trabalho web.txt
UML/: UML_FichaPratica_01.docx
android/app/: build.gradle.kts
android/gradle/wrapper/: gradle-wrapper.properties
android/primeiraAPP/: settings.gradle.kts
android/primeiraAPP/gradle/: libs.versions.toml
androidapps/appComBaseDados/: settings.gradle.kts
androidapps/appComBaseDados/app/: build.gradle.kts  mvvm.kt
androidapps/mvvm/app/: build.gradle.kts
androidapps/segundaapp/: settings.gradle.kts
androidapps/segundaapp/app/: build.gradle.kts
androidapps/terceiraapp/: build.gradle.kts  settings.gradle.kts
androidapps/terceiraapp/app/: build.gradle.kts
androidapps/terceiraapp/gradle/: libs.versions.toml
androidapps/terceiraapp/gradle/wrapper/: gradle-wrapper.properties
html/: index.html
html/FichasTrabalho_Fichas/PL02/: exercicio.html  index.html  novo.html  style.css
html/FichasTrabalho_Fichas/PL03/: exercicio.html  form.html  multimedia.html
html/FichasTrabalho_Fichas/PL04/: estilo.css  estilopl05.css  exercicio.html  form.html  index.html  multimedia.html  pl03.html  pl05.html  style.css  ultimo.html
html/TGrupo/: index.html
html/ferias/: acomodacao.html  blog.html  contactos.html  index.html  locais.html
ingles/: Apresentação.pptx  Documento.docx  GroupResearch Activity_Software Development(PRT)_hmf.docx  Problem-Solving in Software Development - grupe 4.pptx  TASK_Understanding Meeting Minutes_hmf.docx  apresentacao.docx  apresentação.txt  primeira.docx  segunda.docx  terceira.docx  topics.txt  ~$imeira.docx
java/: httpartscene.textfiles.comasciiart.txt
modelacao base de dados/: antes_do_teste.drawio  exercicio4.drawio  primeirosBDD.drawio
modelacao base de dados/SQL/: aula_1.sql  licinio_empresa.sql
modelacao base de dados/comandos/: cmd.txt
modelacao base de dados/diagramas/: antes_do_teste.drawio  primeirosBDD.drawio
php/aula 1/: index.php
php/form/: form.php
php/laravel/: Helper.txt  coisas para instalar.txt  databasehelper.txt  laravelbd.sql  laraveldb.sql  novaTarefa.txt  tasks.sql
webWS/SD_JS-main/: index.html
webc/: Novo Documento RTF.rtf
webc/teste/: ex1.html  ex2.html  ex3.html  ex4.html
webc/trabalho de javascript/: index.html
(+423 files in other folders)
