/*----- Estilos form.php -----*/
/* Estilos generales */
.bodyF {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 2%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container do formulario */
div {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
}

/* Estilo do formulario */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Fieldsets */
fieldset {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
}

/* Legend */
legend {
    font-weight: bold;
    font-size: 14px;
}

/* Inputs */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="file"],
input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

/* Botão */
button {
    padding: 10px 15px;
    background-color: #383838;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #5c5959;
}

/* Mensajes de error */
.error {
    color: red;
    font-size: 12px;
}

.passforca {
    color: rgb(7, 105, 7);
    font-size: 12px;
}
.formsucesso {
    color: rgb(7, 105, 7);
    text-align: center;
    align-content: center;
    font-size: 14px;
    margin-bottom: 20px;
    padding: 10px 15px;
    background-color: #ddd;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
/*----- Estilos criartabela.php -----*/
.bodyT {
    font-family: Arial, sans-serif;
    margin: 40px;
    background-color: #f5f5f5;
}

/* Estilo da tabela */
table {
    width: 100%;
    border-collapse: separate;
    /* Remove espaços entre bordas */
    border-spacing: 0;
    border: 1px solid whitesmoke;
    border-radius: 20px;
    overflow: hidden;
    /* Garatimos que o border seja visivel*/
}

/* Estilo das células */
th,
td {
    border: 1px solid whitesmoke;
    text-align: left;
    padding: 12px;
}

/* Estilo do header da tabela */
thead {
    background-color: #383838;
    color: white;
}

/* Estilo das linhas */
tbody {
    background-color: #5c5959;
    color: white;
}

tbody:hover {
    background-color: #ddd;
    color: black;
}

/* Estilo responsivo */
@media (max-width: 768px) {
    table {
        font-size: 14px;
    }

    tbody,
    thead,
    th,
    td {
        padding: 8px;
    }
}

/* Estilo do título */
.tabelaT {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #383838;
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Estilo da mensagem invalido mostrar por linha */
.invaerro {
    text-align: center;
    font-size: 14px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #ddd;
    color: red;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
