<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btt_mandar_primeiro_numero"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".CalcularSemanas">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transformar horas em semanas, dias e horas."
        android:fontFamily="sans-serif-black"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="80dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade de horas"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/input_horas_para_semanas"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_marginTop="40dp"
        android:id="@+id/btt_calcular_horas_para_semanas"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semanas: "
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"
            android:gravity="start"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultado_horas_para_semanas"
            android:textStyle="bold"
            android:hint="semanas"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dias: "
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"
            android:gravity="start"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultado_horas_para_dias"
            android:textStyle="bold"
            android:hint="dias"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horas: "
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"
            android:gravity="start"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultado_horas_para_horas"
            android:textStyle="bold"
            android:hint="horas"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/btt_horas_para_semanas_home"
        android:textStyle="bold"
        android:text="Home"
        />





</LinearLayout>