<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Menu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Menu:"
        android:textSize="50sp"
        android:fontFamily="cursive"
        android:textStyle="bold|italic"
        android:gravity="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EX: Par/Primos"
        android:id="@+id/btt_chamar_par_primos"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EX: Horas -> Semanas"
        android:id="@+id/btt_calcular_semanas_horas_dias"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EX: passar variaveis"
        android:id="@+id/btt_ex_passar_variaveis"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EX: Pedir informação"
        android:id="@+id/btt_ex_pedir_informacao"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EX: Pedir numeros e calcular"
        android:id="@+id/btt_ex_fazer_operacoes_aleatorias"
        />



</LinearLayout>